package com.github.explore_with_me.main.event.enums;

public enum State {
    //Переходит в статус WAITING сразу после создания
    PENDING,
    // В это состояние событие переводит администратор
    PUBLISHED,
    //  В это состояние событие переходит в двух случаях. Первый — если администратор решил, что его нельзя публиковать.
    //  Второй — когда инициатор события решил отменить его на этапе ожидания публикации.
    CANCELED
}
